<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CSS Positions</title>

    <style>
      .box {
        border: 1px solid black;
        height: 100px;
        width: 100px;
      }

      .static {
        position: static;
      }

      .relative {
        position: relative;
        left: 150px;
        top: 50px;
        right: 200px;
        left: 20px;
      }

      .wrapper {
        background-color: antiquewhite;
      }

      .absolute {
        position: absolute;
        top: 0;
        right: 0;
        background-color: aquamarine;
      }

      .fixed {
        position: fixed;
        top: 0;
        background-color: blue;
      }

      .sticky {
        position: sticky;
        top: 100px;
        background-color: bisque;
      }

      nav {
        position: sticky;
        top: 0;
        z-index: 1;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Homee</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
        <li><a href="#">home</a></li>
      </ul>
    </nav>
    <div class="static box">Static</div>

    <div class="wrapper">
      <div class="relative box">Relative</div>
    </div>
    <div class="absolute box">Absolute</div>
    <div class="fixed box">Fixed</div>
    <div class="sticky box">Sticky</div>

    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
      facilis aspernatur rerum consequatur! Magnam itaque earum, dolore
      laudantium ducimus minima consequuntur? Officia hic iusto illo porro, eos
      corporis distinctio eum.
    </p>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim
      nostrum, accusamus perferendis earum dicta dolor magnam sunt nihil
      assumenda consectetur id laudantium impedit dolores possimus rerum
      corrupti sed dolorum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim
      nostrum, accusamus perferendis earum dicta dolor magnam sunt nihil
      assumenda consectetur id laudantium impedit dolores possimus rerum
      corrupti sed dolorum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim
      nostrum, accusamus perferendis earum dicta dolor magnam sunt nihil
      assumenda consectetur id laudantium impedit dolores possimus rerum
      corrupti sed dolorum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim
      nostrum, accusamus perferendis earum dicta dolor magnam sunt nihil
      assumenda consectetur id laudantium impedit dolores possimus rerum
      corrupti sed dolorum.
    </p>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora enim
      nostrum, accusamus perferendis earum dicta dolor magnam sunt nihil
      assumenda consectetur id laudantium impedit dolores possimus rerum
      corrupti sed dolorum.
    </p>
  </body>
</html>
