<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Box</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .grid-box {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: 100px;
        grid-auto-rows: 100px;
        grid-auto-flow: dense;
        gap: 1rem;
      }

      .griditem {
        border: 1px solid;
      }

      /* .tall {
        grid-row: span 2;
      }

      .wide {
        grid-column: span 2;
      }

      .big {
        grid-row: span 2;
        grid-column: span 2;
      } */

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (min-width: 576px) {
        .big {
          grid-row: span 2;
          grid-column: span 2;
        }
        .wide {
          grid-column: span 2;
        }

        .tall {
          grid-row: span 2;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-box">
      <div class="griditem tall">
        <img src="https://picsum.photos/236/354" alt="" />
      </div>
      <div class="griditem wide">
        <img src="https://picsum.photos/336/354" alt="" />
      </div>
      <div class="griditem tall">
        <img src="https://picsum.photos/436/354" alt="" />
      </div>
      <div class="griditem big">
        <img src="https://picsum.photos/536/354" alt="" />
      </div>
      <div class="griditem wide">
        <img src="https://picsum.photos/636/354" alt="" />
      </div>
      <div class="griditem">
        <img src="https://picsum.photos/736/354" alt="" />
      </div>
      <div class="griditem">
        <img src="https://picsum.photos/836/354" alt="" />
      </div>
      <div class="griditem">
        <img src="https://picsum.photos/836/354" alt="" />
      </div>
      <div class="griditem">
        <img src="https://picsum.photos/1036/354" alt="" />
      </div>
      <div class="griditem">
        <img src="https://picsum.photos/1136/354" alt="" />
      </div>
      <div class="griditem">
        <img src="https://picsum.photos/1236/354" alt="" />
      </div>
      <div class="griditem">
        <img src="https://picsum.photos/436/354" alt="" />
      </div>
    </div>
  </body>
</html>
