<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input Field</title>

    <style>
      .input {
        position: relative;
        display: inline-block;
      }

      .input img {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
      }

      input {
        width: 500px;
        height: 50px;
      }

      .box {
        border: 1px solid black;
        height: 200px;
        width: 200px;
      }

      .box:first-of-type {
        background-color: red;
        /* position: relative;
        left: 50px; */
        /* transform: translate(200px, 100px); */
        transform: translateX(50%);
        /* transform: translateY(10%); */
      }
    </style>
  </head>
  <body>
    <h2 contenteditable="true">Enter your password</h2>
    <div class="input">
      <input
        type="password"
        placeholder="Enter your password"
        autocomplete="off"
        required
        autofocus
      />
      <img src="eye.png" alt="" />
    </div>

    <!-- <button>submit</button> -->

    <hr />

    <div class="">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
    </div>
  </body>
</html>
