<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo Class</title>

  <style>

      *{
        margin: 0;
        box-sizing: border-box;
      }

      .box{
        border: 1px solid black;
        height: 150px;
        width: 150px;
        /* margin: 30px; */
        width: 50%;

        height: 25%;
       
      }

      div:first-child{
        background-color: red;
      }

      div:nth-child(2){
        background-color: green;
      }

      div:nth-child(3){
        background-color: blue;
      }

      div:nth-child(4){
        background-color: yellow;
      }


      p:last-child{
        background-color: red;
      }

      section p:not(:first-child){
        background-color: red;
      }

      input{
        display: block;
        margin: 5px;
      }

      input:focus{
        border: 1px solid red;
        outline: none;
        border-radius: 2px;
      }

      button:active{
        background-color: red;
      }

      a:active{
        color: red;
      }

      .boxes{
        width: 50%;
        background-color: aqua;
        /* padding: 20px; */
        height: 700px;
      }

      section p{
        font-size: 2rem;
        margin: 1em;
      }

      /* 1em = 16px 
          normal font-size: 16px

          screen bigger than 1400px: normal font-size: 20px
      */

  </style>





</head>
<body>
  

  <section class="boxes">
  <div class="box red">Box1</div>
  <div class="box green">Box2</div>
  <div class="box blue">Box3</div>
  <div class="box yellow">Box4</div>
</section>

  <nav>
    <a href="#">Home</a>
    <a href="#">Acout</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deserunt dolorem illum, tempora enim sunt! Odit quis quos quia qui optio praesentium commodi eaque cumque sed. Repellat omnis adipisci commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima ratione hic dolorum dolorem consequuntur repellat repellendus voluptates, cumque amet error similique eligendi ipsa pariatur exercitationem. Eius aliquid accusamus dolor.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente eum quo quisquam alias praesentium, labore quae ipsum sit aspernatur quibusdam amet, iste odio accusamus fugiat enim inventore numquam maiores nisi!</p>
</section>

  <form action="">

    <input type="text">
    <input type="text">
    <button>Submit</button>
  </form>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem molestias adipisci, amet natus recusandae eius similique vel aperiam! Recusandae impedit nam ducimus id unde officia nulla sit excepturi eos repellendus.</p>
</body>
</html>