<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>specifity score</title>

  <style>

    header ul{
      list-style-type: none;
      text-decoration: none;
      padding: 0;
      margin: 0;
    }

    header li{
      display: inline;
      margin: 20px;
      
        /* visibility: hidden; */
    }

    .box{
      border: 1px solid;
      height: 150px;
      width: 150px;
      color: white;
    }
    .box{
        background-color: red !important;
    }

    .box{
      background-color: aqua;
    }
    
    div{
      background-color: peru;
      text-transform: uppercase;
    }
    
    
    
    div{
      margin: 20px;
    }

    



  </style>
</head>
<body>

  <header>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Address</a></li>
    </ul>
  </header>

  <h1>Specificity Score // CSS Priority</h1>

  <div class="box top" style="background-color: red;">box 1</div>
  <div class="box mid">box 2</div>
  <div class="box bottom">box 3</div>
  
</body>
</html>