<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        background-image: url(/Tasks/html-css/MenuDesign/assets/images/beans.jpg);
        display: flex;
        justify-content: center;
        font-family: "Impact", serif;
        height: 100vh;
        align-items: center;
      }

      .container {
        background-color: burlywood;
        border: 1px solid burlywood;
        width: 40%;
        height: fit-content;
        text-align: center;
        padding: 1rem 1rem;
      }

      /* h2 {
        font-weight: lighter;
      } */

      table {
        width: 100%;
        text-align: left;
        /* font-weight: lighter; */
      }

      .right {
        text-align: end;
      }

      hr {
        border: 3px solid brown;
        margin: 5% 5%;
      }

      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>LAKESIDE CAFE</h1>
        <p>Est. 2022</p>
      </div>
      <hr />
      <h2>Coffee</h2>
      <img src="assets/images/coffee.jpg" alt="coffee" />

      <div class="menu-table">
        <table>
          <tr>
            <td>French Vanilla</td>
            <td class="right">3.00</td>
          </tr>

          <tr>
            <td>Caramel Macchiato</td>
            <td class="right">3.75</td>
          </tr>

          <tr>
            <td>Pumpkin Spice</td>
            <td class="right">3.50</td>
          </tr>

          <tr>
            <td>Hazelnut</td>
            <td class="right">4.00</td>
          </tr>

          <tr>
            <td>Mocha</td>
            <td class="right">4.50</td>
          </tr>
        </table>
      </div>

      <h2>Desserts</h2>
      <img src="assets/images/pie.jpg" alt="pie" />

      <div class="menu-table">
        <table>
          <tr>
            <td>Donut</td>
            <td class="right">1.50</td>
          </tr>

          <tr>
            <td>Cherry Pie</td>
            <td class="right">2.75</td>
          </tr>

          <tr>
            <td>Cheesecake</td>
            <td class="right">3.00</td>
          </tr>

          <tr>
            <td>Cinnamon Roll</td>
            <td class="right">2.50</td>
          </tr>
        </table>
      </div>
      <hr />

      <a href="#">Visit our website</a>
    </div>
  </body>
</html>
