<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>

    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Rubik', sans-serif;
        }

        .fifth-page-main{
            /* height: 100vh; */
            padding: 1rem 5rem;
        }

        .fifth-page-main .header-text-section{
            text-align: center;
            margin: 5rem;
            line-height: 2.5rem;
        }

        .fifth-page-main .testimonials-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            
        }

        .fifth-page-main .testimonial{
            border: 2px solid #DDDDDD;
            border-radius: 10px;
            width: 400px;
            height: 230px;
            padding: 1rem;

        }

        .fifth-page-main .bg-highlight{
            border: 2px solid #F53838;
        }

        .testimonials-section .testimonial-body p{
            font-weight: 600;
            line-height: 2rem;
            margin-bottom: 4rem;
        }


        .testimonial .testimonial-header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .fifth-page-main .testimonials-bottom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 5rem;
        }


        .testimonials-bottom .button-section{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .testimonials-bottom .right{
            display: inline-block;
        }


        .fifth-page-main .bridge{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bridge button.subscribe{
        border-radius: 10px;
        color: #ffffff;
        font-weight: 600;
        background: #F53838;
        padding: 15px 50px 15px 50px;
        text-decoration: none;
        border: none;
        }


    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">


</head>
<body>
    
<div class="fifth-page-main">
    <div class="header-text-section">

        <h2>
            Trusted by Thousands of  <br>Happy Customer
        </h2>
            <p>These are the stories of our customers who have joined us with great <br>pleasure when using this crazy feature.</p>
    </div>


    <div class="testimonials-section">
        <div class="testimonial bg-highlight">
            <div class="testimonial-header">
                <div class="info">
                  
                    <h2>Viezh Robert</h2>
                    <p class="small-text">Warsaw, Poland</p>
                </div>
                <p>4.5 ⭐</p>
            </div>

            <div class="testimonial-body">
                <p>"Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LalsesVPN always the best".</p>



            </div>
        </div>



 
    
        <div class="testimonial">
            <div class="testimonial-header">

                <div class="info">

                   
                    <h2>Yessica Christy</h2>
                    <p class="small-text">Shanxi, China</p>

                </div>
                <p>4.5 ⭐</p>
            </div>

            <div class="testimonial-body">
                <p>"I like it because I like to travel far and still  can connect with high speed".</p>



            </div>
        </div>



   
    
        <div class="testimonial">
            <div class="testimonial-header">
                <div class="info">

                    
                    <h2>Kim Young Jou</h2>
                    <p class="small-text">Seoul, South Korea</p>
                </div>
                <p>4.5 ⭐</p>
            </div>

            <div class="testimonial-body">
                <p>"This is very unusual for my business that currently requires a virtual private network that has high security".</p>



            </div>
        </div>



    </div>

    <div class="testimonials-bottom">   
            <img src="Group 1300.png" alt="">
            
            <div class="button-section">
                <img src="left.png" alt="">
                <img src="right.png" alt="" class="right">
            </div>
    </div>

    
    <div class="bridge">
        <div class="text-section">
    
    
            <h2>Subscribe Now for <br> Get Special Features!</h2>
            <p class="small-text">Let's subscribe with us and find the fun</p>
    
        </div>
    
        <button class="subscribe">Subscribe Now</button>
    </div>
</div>

    








</body>
</html>